# mod4j

./: pom.xml  readme.md
src/main/java/com/wolfhouse/mod4j/device/: DeviceConfig.java  ModbusDevice.java  SerialModbusDevice.java  TcpModbusDevice.java
src/main/java/com/wolfhouse/mod4j/device/conf/: AbstractDeviceConfig.java  DeviceConfig.java  SerialDeviceConfig.java  TcpDeviceConfig.java
src/main/java/com/wolfhouse/mod4j/enums/: DeviceType.java
src/main/java/com/wolfhouse/mod4j/exception/: ModbusException.java
src/main/java/com/wolfhouse/mod4j/facade/: ModbusClient.java
src/main/java/com/wolfhouse/mod4j/utils/: HexUtils.java  ModbusProtocolUtils.java  ModbusTcpSimulator.java
src/test/java/com/wolfhouse/mod4j/facade/: ModbusClientTest.java  TcpSimulatorTest.java
